# Character-Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterviewerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterviewerapplication/base/: CharacterViewerApplication.kt
app/src/main/java/com/example/characterviewerapplication/data/network/: AppModule.kt
app/src/main/java/com/example/characterviewerapplication/data/network/model/: CharacterModel.kt  CharacterResponse.kt
app/src/main/java/com/example/characterviewerapplication/data/network/service/: APIService.kt
app/src/main/java/com/example/characterviewerapplication/domain/utilities/: Const.kt  ToastManager.kt  UtilityManager.kt
app/src/main/java/com/example/characterviewerapplication/presentation/ui/activity/: MainActivity.kt  MainActivityTablet.kt
app/src/main/java/com/example/characterviewerapplication/presentation/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/characterviewerapplication/presentation/ui/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/characterviewerapplication/presentation/ui/viewModels/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_character.xml
app/src/main/res/layout-sw720dp/: activity_main_tablet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/characterviewerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
