// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        // Other repositories
        // ...
        google()
    }
    dependencies {
        // Other dependencies
        classpath 'com.android.tools.build:gradle:8.0.2' // Update to the latest AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20" // Update to the latest Kotlin version
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        // ...
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0" // Update to the desired Navigation Safe Args plugin version
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

