plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // Apply the Kotlin Parcelize plugin
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.characterviewerapplication'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/AL2.0' // Exclude the duplicate file
    }

    defaultConfig {
        applicationId "com.example.characterviewerapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        simpsons {
            dimension "version"
            applicationId "com.sample.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField ("String", "BASE_URL", "\"http://api.duckduckgo.com/\"")
            buildConfigField ("String", "API_QUERY_PARAM", "\"simpsons+characters\"")
            buildConfigField ("String", "API_QUERY_PARAM_FORMAT", "\"json\"")
        }
        wire {
            dimension "version"
            applicationId "com.sample.wireviewer"
            resValue "string", "app_name", "The Wire Character Viewer"
            buildConfigField ("String", "BASE_URL", "\"http://api.duckduckgo.com/\"")
            buildConfigField ("String", "API_QUERY_PARAM", "\"the+wire+characters\"")
            buildConfigField ("String", "API_QUERY_PARAM_FORMAT", "\"json\"")
        }
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:3.2.0'


    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Coroutine Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'

    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //ok-http
    implementation "com.squareup.okhttp3:okhttp-bom:4.10.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'io.coil-kt:coil:1.3.2'

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def espressoVersion = "3.5.1"
    testImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation("androidx.test.espresso:espresso-contrib:$espressoVersion")
    testImplementation("androidx.test.espresso:espresso-intents:$espressoVersion")
    testImplementation("androidx.test.espresso:espresso-accessibility:$espressoVersion")
    testImplementation("androidx.test.espresso:espresso-web:$espressoVersion")
    testImplementation("androidx.test.espresso.idling:idling-concurrent:$espressoVersion")
    androidTestImplementation ("androidx.fragment:fragment-testing:1.4.0")
}


//allow references to generated code
kapt {
    correctErrorTypes = true
}